# Quiz Inline Demo

## Introduction

This demonstrates how to embed quiz questions directly in your livebook markdown using the `<!-- quiz -->` marker.

## Setup

```elixir
Mix.install([{:kino, "~> 0.17.0"}])
```

```elixir
Code.require_file("quiz.ex", __DIR__)
```

## BEAM Basics Quiz

<!--
 quiz

### Question 1

What is a process in BEAM?

* [ ] A thread managed by the operating system
* [x] A lightweight concurrent unit managed by the VM
* [ ] A function that runs asynchronously
* [ ] A container for state

### Question 2

How are BEAM processes scheduled?

* [ ] By the operating system kernel
* [x] By the BEAM VM scheduler using preemptive scheduling
* [ ] Using cooperative multitasking only
* [ ] Randomly based on priority

### Question 3

What happens when a BEAM process crashes?

* [ ] The entire VM shuts down
* [ ] All processes are notified
* [x] Only linked/monitoring processes are affected
* [ ] Nothing, processes cannot crash
-->

## Render First Quiz

```elixir
Quiz.render_from_file(__DIR__ <> "/quiz-inline-demo.livemd", quiz: 1)
```

## OTP Quiz

<!--
quiz

### Question 1

What does OTP stand for?

* [ ] Object Transfer Protocol
* [x] Open Telecom Platform
* [ ] Optimal Thread Processing
* [ ] Operating Time Protocol

### Question 2

Which supervision strategy restarts all children when one fails?

* [ ] one_for_one
* [x] one_for_all
* [ ] rest_for_one
* [ ] simple_one_for_one

### Question 3

What is a GenServer?

* [ ] A generic TCP server
* [x] A generic server behavior for managing state
* [ ] A code generator
* [ ] A server monitoring tool
-->

## Render Second Quiz

```elixir
Quiz.render_from_file(__DIR__ <> "/quiz-inline-demo.livemd", quiz: 2)
```

## Summary

* [ ] Hej
* [ ] PÅ

<!-- livebook:{"break_markdown":true} -->

The quiz system automatically extracts all `<!-- quiz -->` sections from the current livebook file and renders them as interactive quizzes!
